name: Deploy Documentation

on:
  push:
    branches:
      - main

jobs:
  build-docs:
    name: Build and Deploy Sphinx Docs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install sphinx furo sphinx-autodoc-typehints

      - name: Build documentation
        working-directory: doc
        run: |
          make html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: doc/build/html
          publish_branch: gh-pages
          force_orphan: true
